 body {
   position: relative;
   padding-left: 20px;
   padding-right: 20px;
   padding-top: 120px;
   font-family: system-ui;
   padding-bottom: 300px;
 }

 p {
   margin-top: 0;
   margin-bottom: 0;
 }

 .main-header div a {
   text-decoration: none;
   color: rgb(15, 1, 1);
 }

 .header {
   display: flex;
   column-gap: 10px;
   justify-content: center;
   align-items: center;
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   height: 101px;
   background-color: rgb(215, 237, 230);
   border-bottom: 1px solid rgb(206, 206, 206);
   z-index: 100;
   padding-right: 55px;
   padding-left: 25px;
 }

 .right-header-section {
   white-space: nowrap;
   flex: 1;
 }

 .main-header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 10px;
   max-width: 600px;
 }

 .active,
 .other1,
 .other2 {
   position: relative;
   flex: 1;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   height: 45px;
   cursor: pointer;
   border-radius: 0px;
   transition: background-color 0.2s, color 0.15s;
   border-bottom: 2px solid rgb(203, 203, 203);
 }

 .sea-logo {
   display: flex;
   align-items: center;
   justify-content: center;
   box-shadow: 0 0 5px rgb(209, 220, 209);
   border-bottom-right-radius: 5px;
   border-top-left-radius: 5px;
 }

 .sea-logo-image {
   height: 75px;
   border-radius: none;
 }

 .sea-logo-text {
   font-size: 15px;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-weight: bold;
   color: rgb(78, 57, 58);
 }

 .logo-image-div {
   position: relative;
 }

 .logo-hover-div {
   position: absolute;
   z-index: 200;
   bottom: -130px;
   right: -100px;
   opacity: 0;
   pointer-events: none;
   transition: opacity 0.15s;
 }

 .logo-hover-image {
   width: 130px;
   border-radius: 6px;
   box-shadow: 0 0 5px gray;
 }

 .logo-image-div:hover .logo-hover-div {
   opacity: 1;
 }

 .capital-s {
   font-size: 20px;
 }

 .line-shape-div {
   margin-top: 5px;
   display: flex;
   justify-content: center;
 }

 .line-shape {
   width: 400px;
   height: 1px;
   background-color: rgb(105, 135, 177);
 }


 .main-header p {
   padding: 11px 35px;
 }


 .active {
   background-color: rgb(12, 108, 218);
   border-bottom: 2px solid white;
 }

 .active p {
   color: white;
 }

 .active:hover,
 .other1:hover,
 .other2:hover {
   background-color: rgb(156, 180, 208);
   border-bottom: 2px solid white;
 }

 .tooltip {
   color: white;
   padding: 5px 10px;
   position: absolute;
   bottom: -50px;
   z-index: 300;
   background-color: rgb(181, 181, 181);
   white-space: nowrap;
   pointer-events: none;
   border-radius: 5px;
   transition: opacity 0.15s;
   opacity: 0;
 }

 .active:hover .tooltip,
 .other1:hover .tooltip,
 .other2:hover .tooltip {
   opacity: 1;
 }

 .section {
   padding: 20px 20px 50px 20px;
   box-shadow: 0px 0px 5px gray;
   border-radius: 5px;
   background-color: rgb(237, 245, 247);
   margin-bottom: 10px;
   line-height: 25px;
 }

 .article-title {
   font-size: 18px;
   color: rgb(85, 85, 85);
   font-weight: bold;
 }

 .list {
   color: rgb(70, 69, 69);
   line-height: 25px;
 }

 article {
   margin-bottom: 10px;
   color: rgb(70, 69, 69);
 }

 footer {
   position: absolute;
   bottom: 0;
   left: -20px;
   right: -20px;
 }

 .footer {
   height: 100px;
   background-color: rgb(227, 243, 239);
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   line-height: 25px;
   border-radius: 5px;
   color: rgb(41, 41, 41);
   border-top: 1px solid rgb(215, 215, 215);
 }

 .teacher-title {
   font-family: Arial;
   font-size: 17px;
   font-weight: bold;
   color: rgb(0, 48, 115);
   margin-bottom: 5px;
 }

 .teachers-container {
   display: flex;
   flex-direction: column;
   align-items: center;
 }

 .teacher-image-and-name {
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 5px 50px 5px 5px;
   box-shadow: 0 0 5px lightgreen;
   border-radius: 5px;
   column-gap: 20px;
   margin-top: 10px;
   margin-bottom: 5px;
 }

 .teacher-image-div {
   width: 60px;
   position: relative;
 }

 .teacher-image-tooltip {
   position: absolute;
   left: -120px;
   top: 0;
   box-shadow: 0 0 5px lightgreen;
   opacity: 0;
   transition: opacity 0.15s;
   pointer-events: none;
 }

 .teacher-image-div:hover .teacher-image-tooltip {
   opacity: 1;
 }

 .teacher-image-hover {
   width: 100px;
 }

 .teacher-image {
   width: 60px;
   border-radius: 30px;
 }

 .teacher-name-div {
   flex: 1;
 }

 .teacher-name {
   color: rgb(115, 115, 115);
   font-weight: bold;
 }

 .contact-info-container {
   display: flex;
   box-shadow: 0 0 2px rgb(183, 183, 183);
   column-gap: 50px;
   margin-bottom: 5px;
   align-items: center;
 }

 .contact-info-col-1 {
   background-color: lightgreen;
   flex: 2;
   padding: 14px 15px;
   text-align: center;
 }

 .contact-info-col-2 {
   flex: 5;
   text-align: left;
   margin: 0 15px;
 }

 @media (max-width: 500px) {
   .reading-club-grid {
     display: grid;
     grid-template-columns: 1fr;
   }

   .main-header div a {
     text-decoration: none;
     color: rgb(15, 1, 1);
   }

   .header {
     display: flex;
     column-gap: 0px;
     justify-content: center;
     align-items: center;
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     height: 101px;
     background-color: rgb(215, 237, 230);
     border-bottom: 1px solid rgb(206, 206, 206);
     z-index: 100;
     padding-right: 55px;
     padding-left: 50px;
   }

   .right-header-section {
     white-space: nowrap;
     flex: 1;
   }

   .main-header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-top: 10px;
     max-width: 600px;
   }
 }

 @media (max-width: 600px) {
   .reading-club-grid {
     display: grid;
     grid-template-columns: 1fr;
   }
 }

 .reading-club-grid {
   display: grid;
   padding: 10px 20px;
   row-gap: 5px;
   column-gap: 5px;
 }

 .reading-club-grid p {
   padding-left: 65px;
   font-weight: bold;
   color: rgb(131, 131, 131);
 }

 @media (min-width: 601px) and (max-width: 800px) {
   .reading-club-grid {
     display: grid;
     grid-template-columns: 1fr 1fr;
   }
 }

 @media (min-width: 801px) {
   .reading-club-grid {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
   }
 }