/* if the screen size if less than or
 equal to 450px , the following property
 will be applied */

@media (max-width: 450px) {
  .reading-club-grid {
    display: grid;
    grid-template-columns: 1fr;
  }

  /* header start*/

  .main-header div a {
    text-decoration: none;
    color: rgb(15, 1, 1);
  }

  .header {
    display: flex;
    column-gap: 0px;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 101px;
    background-color: rgb(215, 237, 230);
    border-bottom: 1px solid rgb(206, 206, 206);
    z-index: 100;
    padding-right: 0px;
    padding-left: 0px;
  }

  .right-header-section {
    white-space: nowrap;
    flex: 1;
  }

  .main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    max-width: 600px;
  }

  .active,
  .other1,
  .other2 {
    width: 45px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 45px;
    cursor: pointer;
    border-radius: 0px;
    transition: background-color 0.2s, color 0.15s;
    border-bottom: 2px solid rgb(203, 203, 203);
  }

  .sea-logo-image {
    height: 60px;
    border-radius: none;
  }

  .sea-logo {
    display: flex;
    justify-content: center;
  }

  .sea-logo-text {
    font-size: 15px;
    font-family: Verdana;
    font-weight: bold;
    color: rgb(78, 57, 58);
  }

  .main-header p {
    padding: 11px 20px;
  }

  /* header end */

  /* contact.html  start */

  .contact-info-container {
    display: flex;
    box-shadow: 0 0 2px rgb(183, 183, 183);
    column-gap: 5px;
    margin-bottom: 5px;
    align-items: center;
  }

  .contact-info-col-1 {
    background-color: rgb(255, 205, 193);
    flex: 1;
    padding: 17px 15px;
    text-align: center;
  }

  .contact-info-col-2 {
    text-align: left;
    padding: 0px 2px;
  }

  .icons {
    width: 35px;
  }

}

/* contact.html end */


/* If screen size >= 600px, grid will have 1 column */

@media (max-width: 600px) {
  .reading-club-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}


@media (min-width: 601px) and (max-width: 800px) {
  .reading-club-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 801px) {
  .reading-club-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

}